
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Puzzles | Play Free Game</title>
  <meta charset="utf-8">
  <meta name="description" content="Play Free Online Games. Puzzles, Tetris. All games for free. No Download. Just play now.">
  <meta name="keywords" content="Free Online Games, Free Games Online, Free Games to Play, Play Games, Free Games, Puzzles, Tetris, Play Games for Free">
  <meta name="robots" content="noindex,nofollow">
  
  <link type="text/css" rel="stylesheet" href="css/puzzles.css" />
  <script type="text/javascript" src="javascript/puzzles.js"></script>
  <script type="text/javascript" src="javascript/puzzles-debug.js"></script>
  <script type="text/javascript" src="javascript/puzzles-test.js"></script>
</head>

<body>
 <div id="root"></div>
 <div id="mainBox">
	<div id="boxFrame"></div>
	<div id="boxBody">
		<div id="stageFrm"></div>
		<div id="stageBody">

		</div>

		
		<div id="rightside">
			<p class="labelShow">Select a picture: <br /><br />
			&nbsp;&nbsp;<select id="imgSelect"></select>
			</p>
			<p class="labelShow">Level: <br /><br />
			&nbsp;&nbsp;<select id="levelSelect"></select>
			</p>
			<p>Move: <span id="steps">0</span> step(s)</p>
			<p>Time: <span id="seconds">0</span> "</p>
			<!-- button onclick="testSortedImage()" >Test Button</button> -->

			<input type="checkbox" id="showPrev"><span id="labelPrev">Preview</span>
			<img id="prev" src="#" alt="Free Game Puzzles Preview"/>
		</div>
		<!-- -->
	</div>
 </div>

 <div id="debugFrm"></div>
</body>
</html>
